# Rsk.TokenExchange

./: Directory.Build.props  README.md  Rsk.TokenExchange.sln
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Rsk.TokenExchange/: Rsk.TokenExchange.csproj
src/Rsk.TokenExchange.DuendeIdentityServer/: Rsk.TokenExchange.DuendeIdentityServer.csproj  TokenExchangeExtensionGrantValidator.cs
src/Rsk.TokenExchange.IdentityServer4/: Rsk.TokenExchange.IdentityServer4.csproj  TokenExchangeExtensionGrantValidator.cs
src/Rsk.TokenExchange/Models/: Actor.cs
src/Rsk.TokenExchange/Parsers/: TokenExchangeClaimsParser.cs
test/: Directory.Build.props
test/Rsk.TokenExchange.DuendeIdentityServer.Tests/: IdentityServerBuilderExtensionTests.cs  Rsk.TokenExchange.DuendeIdentityServer.Tests.csproj  TokenExchangeExtensionGrantValidatorTests.cs
test/Rsk.TokenExchange.IdentityServer4.Tests/: IdentityServerBuilderExtensionTests.cs  Rsk.TokenExchange.IdentityServer4.Tests.csproj  TokenExchangeExtensionGrantValidatorTests.cs
test/Rsk.TokenExchange.Tests/: Rsk.TokenExchange.Tests.csproj
test/Rsk.TokenExchange.Tests.Integration/: Rsk.TokenExchange.Tests.Integration.csproj  TestServerTests.cs
test/Rsk.TokenExchange.Tests/Models/: TokenExchangeRequestTests.cs
test/Rsk.TokenExchange.Tests/Parsers/: TokenExchangeClaimsParserTests.cs  TokenExchangeRequestParserTests.cs
test/Rsk.TokenExchange.Tests/Validators/: DefaultSubjectTokenValidatorTests.cs  DefaultTokenExchangeRequestValidatorTests.cs  SubjectTokenValidationResultTests.cs  TokenExchangeValidationResultTests.cs
